SEGMENT_NAME                                                                      SEGMENT_TYPE               GB TABLESPACE_NAME
--------------------------------------------------------------------------------- ------------------ ---------- ------------------------------
FLAT_LEAD_INTERACTION_SYNC                                                        TABLE              783.253357 ODS_MOO_PUB_SMT_T01
INDVDL_HIST                                                                       TABLE                 639.125 MOO_MART_D128M_T01
FLAT_LEAD_SYNC                                                                    TABLE              545.581848 ODS_MOO_PUB_SMT_T01
CRDT_SUMM_HIST                                                                    TABLE              532.800781 MOO_MART_D4M_T01
FLAT_CAMPGN_PROMTN_HIST_SYNC                                                      TABLE              439.388062 ODS_MOO_PUB_SMT_T01
MS20_MATCH                                                                        TABLE              320.988342 USERS
FLAT_INDVDL_SYNC                                                                  TABLE              317.554382 ODS_MOO_PUB_SMT_T01
INDVDL_PROSPECT_LIST                                                              TABLE                 310.375 MOO_MART_D128M_T01
MOO_DUPES_SUPPFIX_HISTORY                                                         TABLE               261.55011 MOO_MART_SMT_T01
MS19_MATCH                                                                        TABLE               244.93103 USERS
